Repository: samnyan/DMTQ-Tools
Catalog: DMTQ.Tools.Components/Localization/AppStrings.*.resx
Languages: zh_cn

# Language.Title
source: Language
zh_cn: 语言

# Nav.Project
source: Project
zh_cn: 项目

# Nav.Import
source: Import
zh_cn: 导入

# Nav.Songs
source: Songs
zh_cn: 歌曲

# Nav.Products
source: Products
zh_cn: 商品

# Nav.ProductCategories
source: Product categories
zh_cn: 商品类别

# Nav.Items
source: Items
zh_cn: 道具

# Nav.Resources
source: Resources
zh_cn: 资源

# Nav.Export
source: Export
zh_cn: 导出

# Nav.Diagnostics
source: Diagnostics
zh_cn: 诊断

# Header.UnsavedChanges
source: Unsaved changes
zh_cn: 有未保存的更改

# Header.Saving
source: Saving...
zh_cn: 保存中...

# Header.SaveProject
source: Save Project
zh_cn: 保存工程

# Header.AutoSave
source: Auto-save
zh_cn: 自动保存

# Header.AutoSaveFailed
source: Auto-save failed
zh_cn: 自动保存失败

# Header.AutoSaveHint
source: Automatically saves dirty project data after a short pause.
zh_cn: 项目数据变更后短暂等待并自动保存。

# Header.SaveFailed
source: Save failed
zh_cn: 保存失败

# Errors.SaveFailed
source: Could not save your changes.
zh_cn: 无法保存这些更改。

# Errors.ShowDetails
source: Show technical details
zh_cn: 查看技术详情

# Errors.UnexpectedTitle
source: Something went wrong
zh_cn: 发生意外错误

# Errors.UnexpectedMessage
source: The current page could not continue. Your project and active editor drafts remain available in this app session. Return to Diagnostics to continue without reloading the app.
zh_cn: 当前页面无法继续运行。本次应用会话中的工程数据和编辑草稿仍保留。可前往“诊断”页面继续操作，无需重新加载应用。

# Errors.ErrorId
source: Error ID: {0}
zh_cn: 错误编号：{0}

# Errors.ReturnToDiagnostics
source: Continue to Diagnostics
zh_cn: 前往诊断页面

# Header.ToggleNavigation
source: Toggle navigation
zh_cn: 切换导航栏

# Common.Save
source: Save
zh_cn: 保存

# Common.Cancel
source: Cancel
zh_cn: 取消

# Common.Delete
source: Delete
zh_cn: 删除

# Common.Edit
source: Edit
zh_cn: 编辑

# Common.NotRun
source: Not run
zh_cn: 未运行

# Common.Passed
source: Passed
zh_cn: 通过

# Common.Errors
source: {0} errors
zh_cn: {0} 个错误

# Common.NoProject
source: Import or open a project first.
zh_cn: 请先导入或打开项目。

# Common.NoItems
source: No items found.
zh_cn: 未找到项目。

# Home.ProjectFolder
source: Project folder
zh_cn: 项目文件夹

# Home.ProjectFolderPlaceholder
source: Select or enter a project folder path...
zh_cn: 选择或输入项目文件夹路径...

# Home.Browse
source: Browse
zh_cn: 浏览

# Home.Confirm
source: Confirm
zh_cn: 确认

# Home.Source
source: Source
zh_cn: 来源

# Home.Version
source: Version
zh_cn: 版本

# Home.PrimaryPlatform
source: Primary platform
zh_cn: 主平台

# Home.ImportedPlatforms
source: Imported platforms
zh_cn: 已导入平台

# Home.Tables
source: Tables
zh_cn: 表

# Home.LastValidation
source: Last validation
zh_cn: 上次验证

# Home.NotSelected
source: Not selected
zh_cn: 未选择

# Home.NotImported
source: Not imported
zh_cn: 未导入

# Home.ProjectLoaded
source: Project loaded.
zh_cn: 项目已加载。

# Home.ProjectSaved
source: Project saved.
zh_cn: 项目已保存。

# Home.ProjectCreated
source: Project created. Go to the Import page to import a patch package.
zh_cn: 项目已创建。请前往“导入”页面导入补丁包。

# Home.EnterProjectPath
source: Please enter a project folder path.
zh_cn: 请输入项目文件夹路径。

# Home.FolderNotFound
source: Folder '{0}' does not exist.
zh_cn: 文件夹“{0}”不存在。

# Home.EmptyFolderConfirm
source: This folder is empty. Create a new project here?
zh_cn: 此文件夹为空。要在此处创建新项目吗？

# Home.NewProject
source: New project
zh_cn: 新建项目

# Home.InvalidFolder
source: This folder contains files but is not a DMTQ project. Please choose an empty folder, then go to the Import page to import an existing patch package.
zh_cn: 此文件夹包含文件但不是 DMTQ 项目。请选择空文件夹，然后前往“导入”页面导入已有补丁包。

# Import.SourceDirectory
source: Source package directory
zh_cn: 源补丁包目录

# Import.Platform
source: Platform
zh_cn: 平台

# Import.ImportPlatform
source: Import Patch
zh_cn: 导入补丁包

# Import.Precondition
source: Create or open a project on the Project page before importing.
zh_cn: 请先在“项目”页面创建或打开项目。

# Import.Importing
source: Importing platform package...
zh_cn: 正在导入平台补丁包...

source: Import completed.
zh_cn: 导入完成。

# Import.InstallPackTitle
source: Import client InstallPack
zh_cn: 导入客户端 InstallPack

# Import.InstallPackRoot
source: StreamingAssets root
zh_cn: StreamingAssets 根目录

# Import.ImportInstallPack
source: Import InstallPack
zh_cn: 导入 InstallPack

# Import.ImportingInstallPack
source: Importing InstallPack resources...
zh_cn: 正在导入 InstallPack 资源...

# Import.InstallPackCompleted
source: InstallPack import: {0} files, {1} skipped, {2} errors.
zh_cn: InstallPack 导入完成：{0} 个文件，{1} 个跳过，{2} 个错误。

# Common.Languages
source: Languages
zh_cn: 语言

# Export.CompressionPolicy
source: Compression policy
zh_cn: 压缩策略

# Export.OutputDirectory
source: Output directory
zh_cn: 输出目录

# Export.Export
source: Export
zh_cn: 导出

# Export.Precondition
source: Import a package before exporting.
zh_cn: 请先导入补丁包再导出。

# Export.PreExportQa
source: Pre-export QA:
zh_cn: 导出前 QA：

# Export.FixErrors
source: — Fix errors before exporting.
zh_cn: —— 导出前请先修复错误。

# Export.ManifestEntries
source: Manifest entries
zh_cn: 清单条目

# Export.FilesWritten
source: Files written
zh_cn: 写入文件

# Export.SkippedBaseline
source: Skipped baseline
zh_cn: 跳过的基线文件

# Export.MissingCurrentFiles
source: Missing current files
zh_cn: 缺失的当前文件

# Export.ValidationErrors
source: Validation errors
zh_cn: 验证错误

# Export.RunningQa
source: Running QA...
zh_cn: 正在运行 QA...

# Export.Exporting
source: Exporting platform package...
zh_cn: 正在导出平台补丁包...

# Export.QaFoundErrors
source: QA found {0} error(s). Fix them before exporting.
zh_cn: QA 发现 {0} 个错误。请先修复后再导出。

# Export.CompletedValid
source: Platform export completed and validation passed.
zh_cn: 平台导出完成且验证通过。

# Export.CompletedInvalid
source: Platform export completed with validation errors.
zh_cn: 平台导出完成，但验证存在错误。

# Diagnostics.ProjectFile
source: Project file
zh_cn: 项目文件

# Diagnostics.NoProject
source: No project selected.
zh_cn: 未选择项目。

# Diagnostics.ProjectExists
source: Project file exists.
zh_cn: 项目文件存在。

# Diagnostics.NotSaved
source: Project has not been saved yet.
zh_cn: 项目尚未保存。

# Diagnostics.QaCheck
source: QA Check
zh_cn: QA 检查

# Diagnostics.RunQa
source: Run QA
zh_cn: 运行 QA

# Diagnostics.WorkflowLog
source: Workflow log
zh_cn: 工作流日志

# Diagnostics.NoneYet
source: No diagnostics yet.
zh_cn: 暂无诊断信息。

# Diagnostics.LastValidation
source: Last validation
zh_cn: 上次验证

# Diagnostics.NotRun
source: Validation has not run.
zh_cn: 尚未运行验证。

# Diagnostics.Passed
source: Validation passed.
zh_cn: 验证通过。

# Lists.FilterItems
source: Filter by item ID, name, type...
zh_cn: 按道具 ID、名称、类型筛选...

# Lists.FilterProducts
source: Filter by product ID, item ID, type...
zh_cn: 按商品 ID、道具 ID、类型筛选...

# Lists.FilterResources
source: Filter by file name
zh_cn: 按文件名筛选

# Lists.Language
source: Language
zh_cn: 语言

# Lists.Category
source: Category
zh_cn: 类别

# Lists.AllCategories
source: All Categories
zh_cn: 所有类别

# Lists.AddItem
source: Add Item
zh_cn: 添加道具

# Lists.AddProduct
source: Add Product
zh_cn: 添加商品

# Lists.AddResource
source: Add Resource
zh_cn: 添加资源

# Lists.Active
source: Active
zh_cn: 启用

# Lists.LocalizedNames
source: Localized names
zh_cn: 本地化名称

# Lists.ItemTypes
source: Item types
zh_cn: 道具类型

# Lists.TotalResources
source: Total resources
zh_cn: 资源总数

# Lists.Others
source: Others
zh_cn: 其他

# Lists.Actions
source: Actions
zh_cn: 操作

# Lists.Type
source: Type
zh_cn: 类型

# Lists.Name
source: Name
zh_cn: 名称

# Lists.Summary
source: Summary
zh_cn: 摘要

# Lists.ItemId
source: Item ID
zh_cn: 道具 ID

# Lists.ProductId
source: Product ID
zh_cn: 商品 ID

# Lists.FileName
source: File Name
zh_cn: 文件名

# Lists.Platforms
source: Platforms
zh_cn: 平台

# Lists.Size
source: Size
zh_cn: 大小

# Lists.Compressed
source: Compressed
zh_cn: 已压缩

# Lists.Yes
source: Yes
zh_cn: 是

# Lists.No
source: No
zh_cn: 否

# Lists.DeleteConfirm
source: Delete {0} '{1}'?
zh_cn: 要删除{0}“{1}”吗？

# Lists.Deleted
source: {0} {1} deleted.
zh_cn: {0}{1}已删除。

# Lists.NoSongs
source: No songs found. Import CSV data or add a song.
zh_cn: 未找到歌曲。请导入 CSV 数据或添加歌曲。

# Lists.NoProducts
source: No products found. Import CSV data or add a product.
zh_cn: 未找到商品。请导入 CSV 数据或添加商品。

# Lists.NoResources
source: No resources found.
zh_cn: 未找到资源。

# Lists.NoItemsDetailed
source: No items found. Import CSV data or add an item.
zh_cn: 未找到道具。请导入 CSV 数据或添加道具。

# Lists.FilterSongs
source: Filter by song ID, title, item...
zh_cn: 按歌曲 ID、标题、道具筛选...

# Lists.PreviewLanguage
source: Preview Language
zh_cn: 预览语言

# Lists.AddSong
source: Add Song
zh_cn: 添加歌曲

# Lists.Patterns
source: Patterns
zh_cn: 谱面

# Lists.WithPreview
source: With preview
zh_cn: 有预览

# Lists.HasPreview
source: Has Preview .opus
zh_cn: 预览音频

# Lists.Artist
source: Artist
zh_cn: 艺术家

# Lists.Products
source: Products
zh_cn: 商品

# Lists.WithStoreSku
source: With store SKU
zh_cn: 有商店 SKU

# Lists.Categories
source: Categories
zh_cn: 类别

# Lists.PlatformSku
source: Platform SKU
zh_cn: 平台 SKU

# Lists.StoreSku
source: Store SKU
zh_cn: 商店 SKU

# Lists.GamePoint
source: MAX Point
zh_cn: MAX点

# Lists.GameCash
source: Q Point
zh_cn: Q点

# Editor.OpenProjectFirst
source: Open or import a project before editing.
zh_cn: 请先打开或导入项目再编辑。

# Editor.NotFound
source: {0} '{1}' not found.
zh_cn: 未找到{0}“{1}”。

# Editor.BackTo
source: Back to {0}
zh_cn: 返回{0}

# Editor.BasicInfo
source: Basic Info
zh_cn: 基本信息

# Editor.Credits
source: Credits
zh_cn: 演职员

# Editor.GameplaySettings
source: Gameplay Settings
zh_cn: 游玩设置

# Editor.ItemText
source: Descriptions and summary
zh_cn: 描述与摘要

# Editor.ItemRules
source: Item settings
zh_cn: 道具设置

# Editor.LocalizedDescriptions
source: Localized Descriptions
zh_cn: 本地化描述

# Editor.SyncOriginalText
source: Sync original text
zh_cn: 同步原文

# Editor.SaveItem
source: Save Item
zh_cn: 保存道具

# Editor.SaveProduct
source: Save Product
zh_cn: 保存商品

# Editor.SaveSong
source: Save Song
zh_cn: 保存歌曲

# Editor.ItemIdRequired
source: Item ID is required.
zh_cn: 必须填写道具 ID。

# Editor.ProductIdRequired
source: Product ID is required.
zh_cn: 必须填写商品 ID。

# Editor.SongIdRequired
source: Song ID is required and must be a number.
zh_cn: 歌曲 ID 必须填写且必须是数字。

# Editor.Saved
source: {0} saved.
zh_cn: {0}已保存。

# Editor.Patterns
source: Patterns
zh_cn: 谱面

# Editor.AddPattern
source: Add Pattern
zh_cn: 添加谱面

# Editor.NoPatterns
source: No patterns yet. Click Add Pattern to add one.
zh_cn: 暂无谱面。点击“添加谱面”创建谱面。

# Editor.DescriptionsHint
source: Overrides per language. Leave blank to use Basic Info values on export.
zh_cn: 按语言覆盖。留空则导出时使用基本信息。

# Dialog.AddResource
source: Add Resource
zh_cn: 添加资源

# Dialog.EditResource
source: Edit Resource
zh_cn: 编辑资源

# Dialog.BasicInfo
source: Basic Info
zh_cn: 基本信息

# Dialog.PlatformFiles
source: Platform Files
zh_cn: 平台文件

# Dialog.ReplaceFile
source: Replace File
zh_cn: 替换文件

# Dialog.IsInstallPack
source: Included in InstallPack
zh_cn: 已内置在游戏中（InstallPack）

# Resources.InstallPack
source: InstallPack
zh_cn: 游戏内置

# Resources.BuiltInMarker
source: (built-in)
zh_cn: (内置)

# SongCoverPreview.EditAtlas
source: Edit atlas
zh_cn: 编辑图集

# Eyecatch.CreateFamily
source: Create atlas family in project
zh_cn: 在工程中创建图集资源

# Eyecatch.CreateFamilyHint
source: Generate NGUI2 and NGUI3 bundles for Android and iOS from this atlas.
zh_cn: 基于当前图集生成 NGUI3 Android 和 iOS 资源包。

# Eyecatch.CreatedFamily
source: Created atlas family {0} for Android and iOS.
zh_cn: 已创建图集族 {0}，包含 Android 和 iOS 资源。

# Eyecatch.NewAtlas
source: New atlas
zh_cn: 新建图集

# Eyecatch.PlatformSpriteNameMismatch
source: Bundles for this atlas contain different sprite names. Batch overwrite is blocked to protect sprites that exist only in one variant.
zh_cn: 该图集的不同资源包包含不同名称的 Sprite。为保护变体独有的 Sprite，已禁止批量覆盖。

# Eyecatch.PlatformSpriteNameMismatchShort
source: Sprite names differ
zh_cn: Sprite 名称不同

# Eyecatch.ConfirmLayoutRebuild
source: Android and iOS use the same sprite names but different order or regions. Rebuilding will use the Android variant as the layout source (or iOS if Android is missing) for each mismatched NGUI type. Continue?
zh_cn: Android 和 iOS 的 Sprite 名称相同，但顺序或区域位置不同。继续后，每个布局不一致的 NGUI 类型会采用 Android 变体作为基准（Android 缺失时采用 iOS）。是否继续？

# Eyecatch.AcceptReferenceLayout
source: Use reference layout
zh_cn: 采用基准布局

# Dialog.EditCover
source: Edit cover art
zh_cn: 编辑封面图

# Dialog.SelectPlatform
source: Select platform:
zh_cn: 选择平台：

# Dialog.AddPlatform
source: + Add Platform
zh_cn: + 添加平台

# Dialog.AllPlatformsAdded
source: All platforms already added.
zh_cn: 已添加所有平台。

# Dialog.WillReplace
source: Will replace: {0}
zh_cn: 将替换：{0}

# Dialog.Source
source: Source: {0}
zh_cn: 来源：{0}

# Dialog.ExistSizeChecksum
source: Exist: {0}, Size: {1}, Checksum: {2}
zh_cn: 存在：{0}，大小：{1}，校验和：{2}

# Editor.NewSong
source: New Song
zh_cn: 新建歌曲

# Editor.NewProduct
source: New Product
zh_cn: 新建商品

# Editor.NewItem
source: New Item
zh_cn: 新建道具

# Editor.Edit
source: Edit: {0}
zh_cn: 编辑：{0}

# Editor.ProductInformation
source: Product Information
zh_cn: 商品信息

# Editor.ItemInformation
source: Item Information
zh_cn: 道具信息

# Editor.PriceSaleWindow
source: Price and Sale Window
zh_cn: 价格和销售时间

# Editor.ItemDescriptionsHint
source: These values are exported to item_desc_<lang>.csv during package export.
zh_cn: 这些值将在导出补丁包时写入 item_desc_<lang>.csv。

# Editor.OpenSongsProject
source: Open or import a project before editing songs.
zh_cn: 请先打开或导入项目再编辑歌曲。

# Nav.PatternTool
source: Pattern Tool
zh_cn: 谱面工具

# Nav.AtlasEditor
source: Song Jackets
zh_cn: 歌曲封面图集

# Eyecatch.Title
source: Song Jacket Atlases
zh_cn: 歌曲封面图集

# Eyecatch.Subtitle
source: Build a project index of NGUI2/NGUI3 atlas bundles and their Android/iOS variants.
zh_cn: 索引 NGUI3 Android/iOS 图集，并保留 NGUI2 兼容资源。

# Eyecatch.Search
source: Search atlas name or path...
zh_cn: 搜索图集名称或路径...

# Eyecatch.BuildIndex
source: Build resource index
zh_cn: 构建资源索引

# Eyecatch.Building
source: Building index...
zh_cn: 正在构建索引...

# Eyecatch.BuildStarting
source: Preparing atlas scan...
zh_cn: 准备扫描图集...

# Eyecatch.BuildProgress
source: Reading {0}/{1}: {2}
zh_cn: 正在读取 {0}/{1}：{2}

# Eyecatch.BuildComplete
source: Indexed {0} atlas groups; {1} platform variants are ready.
zh_cn: 已索引 {0} 组图集；{1} 个平台变体可用。

# Eyecatch.BuildFailed
source: Atlas index build failed: {0}
zh_cn: 构建图集索引失败：{0}

# Eyecatch.NotIndexed
source: The index has not been built. Build it to scan bundles and extract atlas images.
zh_cn: 尚未构建资源索引。点击“构建资源索引”扫描资源包并拆分贴图。

# Eyecatch.AtlasKey
source: Atlas key
zh_cn: 图集编号

# Eyecatch.SpriteCount
source: Sprites
zh_cn: Sprite 数量

# Eyecatch.Status
source: Status
zh_cn: 状态

# Eyecatch.Preview
source: Preview
zh_cn: 预览

# Eyecatch.Edit
source: Edit
zh_cn: 编辑

# Eyecatch.EditThis
source: Edit this bundle
zh_cn: 编辑此资源包

# Eyecatch.BuildAllVariants
source: Build all four variants
zh_cn: 同步生成 Android 和 iOS 图集

# Eyecatch.BundlesBuilt
source: All four bundles for {0} were rebuilt.
zh_cn: 图集 {0} 的 NGUI3 Android 和 iOS 图集已同步。

# Eyecatch.Sprites
source: Sprite list
zh_cn: Sprite 清单

# Eyecatch.Ready
source: Ready
zh_cn: 可用

# Eyecatch.Error
source: Error
zh_cn: 读取失败

# Eyecatch.Unindexed
source: Not indexed
zh_cn: 未索引

# Eyecatch.Missing
source: Missing
zh_cn: 缺失

# Eyecatch.SourceChanged
source: Source changed
zh_cn: 源文件已变更

# Eyecatch.Dirty
source: Dirty
zh_cn: 待重建

# Eyecatch.LayoutMismatch
source: Platform layout mismatch
zh_cn: 平台布局不一致

# Eyecatch.PlatformLayoutMismatch
source: Android and iOS use the same sprite names but different order or regions. Batch build can use the Android layout for both after confirmation.
zh_cn: NGUI3 Android 与 iOS 图集的 Sprite 名称相同，但顺序或区域不同。确认后可以将当前 Android 布局应用到两个平台。

# Eyecatch.HasErrors
source: Contains errors
zh_cn: 存在错误

# Eyecatch.AllPlatforms
source: All variants indexed
zh_cn: NGUI3 Android 和 iOS 均已索引

# Eyecatch.PartialPlatforms
source: Partial variants
zh_cn: 部分 NGUI3 平台可用

# AtlasEditor.Title
source: Song Jacket Atlas
zh_cn: 歌曲封面图集

# AtlasEditor.New
source: New atlas
zh_cn: 新建图集

# AtlasEditor.Create
source: Create atlas
zh_cn: 创建图集

# AtlasEditor.CloseAtlas
source: Close atlas
zh_cn: 关闭图集

# AtlasEditor.Size
source: Size
zh_cn: 尺寸

# AtlasEditor.AddSprite
source: Add Sprite
zh_cn: 添加 Sprite

# AtlasEditor.EmptySprite
source: Empty slot
zh_cn: 透明占位

# AtlasEditor.ReplaceImage
source: Replace image
zh_cn: 替换图片

# AtlasEditor.ExportImage
source: Export image
zh_cn: 导出图片

# AtlasEditor.ExportTexture
source: Export texture
zh_cn: 导出贴图

# AtlasEditor.DeleteTitle
source: Delete Sprite
zh_cn: 删除 Sprite

# AtlasEditor.DeleteConfirm
source: Delete Sprite '{0}'?
zh_cn: 确定删除 Sprite“{0}”吗？

# AtlasEditor.Stretch
source: Stretch to fit
zh_cn: 拉伸适配

# AtlasEditor.StretchConfirm
source: The image is {0}×{1}; the target region is {2}×{3}. Stretch it to fit?
zh_cn: 图片尺寸为 {0}×{1}，目标区域为 {2}×{3}。是否拉伸适配？

# AtlasEditor.NoSpriteSlot
source: No free slot can fit a 256×149 cover.
zh_cn: 没有可以放置 256×149 封面图的空位。

# AtlasEditor.TemplateForPlatform
source: Platform template: {0}
zh_cn: 平台模板：{0}

# AtlasEditor.Subtitle
source: Arrange song covers into an NGUI atlas and export replacement assets or a platform bundle.
zh_cn: 将歌曲封面排入 NGUI 图集，可导出替换资源或指定平台的完整资源包。

# AtlasEditor.AtlasName
source: Bundle / prefab name
zh_cn: 资源包 / Prefab 名称

# AtlasEditor.Kind
source: Atlas type
zh_cn: 图集类型

# AtlasEditor.Width
source: Width
zh_cn: 宽度

# AtlasEditor.Height
source: Height
zh_cn: 高度

# AtlasEditor.OpenBundle
source: Open existing bundle
zh_cn: 打开现有资源包

# AtlasEditor.Preview
source: Atlas preview
zh_cn: 图集预览

# AtlasEditor.Sprites
source: Sprites
zh_cn: Sprite 列表

# AtlasEditor.SpriteCount
source: {0} sprites
zh_cn: {0} 个 Sprite

# AtlasEditor.Name
source: Sprite name
zh_cn: Sprite 名称

# AtlasEditor.Region
source: Region (x, y, width, height)
zh_cn: 区域（x、y、宽、高）

# AtlasEditor.CoordinateOrigin
source: Sprite regions use top-left-origin pixel coordinates.
zh_cn: Sprite 区域坐标以图集左上角为原点，单位为像素。

# AtlasEditor.Remove
source: Remove
zh_cn: 移除

# AtlasEditor.ExportBundle
source: Export complete bundle
zh_cn: 导出完整资源包

# AtlasEditor.ProjectSave
source: Save to project
zh_cn: 工程保存

# AtlasEditor.ProjectExport
source: Export bundle
zh_cn: 导出资源包

# AtlasEditor.ProjectPath
source: Project path
zh_cn: 工程路径

# AtlasEditor.ProjectPlatform
source: Platform
zh_cn: 平台

# AtlasEditor.SaveToProject
source: Save to project
zh_cn: 保存到工程

# AtlasEditor.SaveAllVariants
source: Apply to all four variants
zh_cn: 同步生成 Android 和 iOS 图集

# AtlasEditor.Variant
source: Current atlas file
zh_cn: 当前图集文件

# AtlasEditor.ConfirmSaveAllVariants
source: This writes the current sprite names and layout to the NGUI2, NGUI3, Android, and iOS resources for this atlas ID. Existing platform layouts differ; continuing will make them match the current layout.
zh_cn: 这会把当前 Sprite 名称和布局写入此 ID 的 NGUI3 Android 和 iOS 图集。如果布局不同，确认后将统一为当前布局。NGUI2 兼容图集保持不变。

# AtlasEditor.DiscardVariantEdits
source: Switching files will discard unsaved edits. Continue?
zh_cn: 切换文件将丢弃尚未保存的修改。是否继续？

# AtlasEditor.ConfirmSwitchVariant
source: Switch file
zh_cn: 切换图集文件

# AtlasEditor.SavedAllVariants
source: Atlas {0} was saved to all four variants
zh_cn: 图集 {0} 的 NGUI3 Android 和 iOS 图集已同步。

# AtlasEditor.CheckFourAtlases
source: Check four atlases
zh_cn: 检查图集

# AtlasEditor.ContentConsistency
source: Sprite content
zh_cn: Sprite 内容

# AtlasEditor.LayoutConsistency
source: Sprite layout
zh_cn: 区域排布

# AtlasEditor.CheckNotRun
source: Not checked
zh_cn: 尚未检查

# AtlasEditor.CheckIncomplete
source: {0}/4 atlases available
zh_cn: 找到 {0}/2 个 NGUI3 平台图集，缺失文件已跳过。

# AtlasEditor.ContentMismatch
source: Sprite names differ
zh_cn: Sprite 名称不一致

# AtlasEditor.ContentMatch
source: Sprite names match
zh_cn: Sprite 名称一致

# AtlasEditor.LayoutNotCompared
source: Content differs; not compared
zh_cn: 内容不同，无法比较

# AtlasEditor.LayoutMismatch
source: Sprite regions differ
zh_cn: 区域位置或尺寸不同

# AtlasEditor.OrderMismatch
source: Only sprite order differs
zh_cn: 仅 Sprite 顺序不同

# AtlasEditor.LayoutMatch
source: Content and layout match
zh_cn: 内容与排布一致

# AtlasEditor.CheckFamilyMissing
source: No variants were found for this atlas ID.
zh_cn: 未找到此图集 ID 的平台变体。

# AtlasEditor.ContentMismatchSaveBlocked
source: The four platform atlases have different sprite-name lists. Batch save is blocked to protect platform-specific sprites from being deleted. Review and align the content first.
zh_cn: NGUI3 Android 和 iOS 图集的 Sprite 名称清单不一致。为避免删除平台专有的 Sprite，已阻止同步。请先检查并统一内容。

# AtlasEditor.SourceChangedSaveBlocked
source: An atlas source changed after indexing. Recheck the four atlases and resolve the conflict before batch saving.
zh_cn: 索引后有 NGUI3 图集源文件发生变化。请重新检查图集并解决冲突后再同步。

# AtlasEditor.ConfirmIncompleteVariants
source: Only {0}/4 atlases can be read. Continuing will generate missing or unreadable variants from the current atlas content.
zh_cn: 仅找到 {0}/2 个 NGUI3 平台图集。缺失文件会跳过，除非你选择创建它们。

# AtlasEditor.SavedToProject
source: Saved to project: {0}
zh_cn: 已保存到工程：{0}

# AtlasEditor.Platform
source: Target platform
zh_cn: 目标平台

# AtlasEditor.Template
source: Template
zh_cn: 模板

# AtlasEditor.Loaded
source: Loaded {0} ({1}, {2} sprites).
zh_cn: 已加载 {0}（{1}，{2} 个 Sprite）。

# AtlasEditor.Exported
source: Exported {0}.
zh_cn: 已导出 {0}。

# AtlasEditor.Error
source: Atlas operation failed: {0}
zh_cn: 图集操作失败：{0}

# AtlasEditor.NoSprites
source: Add at least one sprite before exporting.
zh_cn: 导出前请至少添加一个 Sprite。

# Pattern.Title
source: Pattern Tool
zh_cn: 谱面工具

# Pattern.Open
source: Open Pattern
zh_cn: 打开谱面

# Pattern.SaveAs
source: Save As
zh_cn: 另存为

# Pattern.ExportFormat
source: Export format
zh_cn: 导出格式

# Pattern.OpenHint
source: Open a .pt, .bytes, or .txt file. The file is parsed into the common pattern model.
zh_cn: 打开 .pt 或 .bytes 文件，文件会解析为统一谱面模型。

# Pattern.NoPattern
source: Open a pattern to inspect its metadata, events, and sound table.
zh_cn: 请打开谱面以查看基础信息、事件和音效表。

# Pattern.BasicInfo
source: Pattern information
zh_cn: 谱面信息

# Pattern.File
source: File
zh_cn: 文件

# Pattern.SourceFormat
source: Source format
zh_cn: 源格式

# Pattern.Encrypted
source: Source PT is encrypted
zh_cn: 源 PT 文件已加密

# Pattern.Version
source: PT version
zh_cn: PT 版本

# Pattern.PtRawHeaderFieldB
source: PT raw header field B
zh_cn: PT 原始头字段 B

# Pattern.BytesPlayTime
source: Bytes play time (seconds)
zh_cn: Bytes 播放时长（秒）

# Pattern.PositionsPerMeasure
source: Positions per measure
zh_cn: 每小节位置数

# Pattern.InitialBpm
source: Initial BPM
zh_cn: 初始 BPM

# Pattern.EndPosition
source: End position
zh_cn: 结束位置

# Pattern.Events
source: Events
zh_cn: 事件

# Pattern.Tracks
source: Tracks
zh_cn: 轨道

# Pattern.Sounds
source: Sounds
zh_cn: 音效

# Pattern.TagB
source: Tag B
zh_cn: 标签 B

# Pattern.TagC
source: Tag C
zh_cn: 标签 C

# Pattern.SoundList
source: Sound list
zh_cn: 音效列表

# Pattern.EventList
source: Event list
zh_cn: 事件列表

# Pattern.SoundId
source: Sound ID
zh_cn: 音效 ID

# Pattern.Flags
source: Flags
zh_cn: 标志

# Pattern.FileName
source: File name
zh_cn: 文件名

# Pattern.Track
source: Track
zh_cn: 轨道

# Pattern.Position
source: Position
zh_cn: 位置

# Pattern.Type
source: Type
zh_cn: 类型

# Pattern.Details
source: Details
zh_cn: 参数

# Pattern.Yes
source: Yes
zh_cn: 是

# Pattern.No
source: No
zh_cn: 否

# Pattern.UnsupportedExtension
source: Only .pt, .bytes, and .txt files are supported.
zh_cn: 只支持 .pt 和 .bytes 文件。

# Pattern.Loaded
source: Loaded {0}.
zh_cn: 已加载 {0}。

# Pattern.Saved
source: Saved {0}.
zh_cn: 已保存 {0}。

# Pattern.LoadFailed
source: Could not load pattern: {0}
zh_cn: 谱面加载失败：{0}

# Pattern.SaveFailed
source: Could not save pattern: {0}
zh_cn: 谱面保存失败：{0}

# Pattern.OpenHintWithText
source: Open a .pt, .bytes, or .txt file. The file is parsed into the common pattern model.
zh_cn: 打开 .pt、.bytes 或 .txt 文件，文件会解析为统一谱面模型。

# Pattern.UnsupportedExtensionWithText
source: Only .pt, .bytes, and .txt files are supported.
zh_cn: 只支持 .pt、.bytes 和 .txt 文件。

# Header.DataPlatform
source: Data platform
zh_cn: 数据平台

# Common.Add
source: Add
zh_cn: 添加

# Common.MoveUp
source: Move up
zh_cn: 上移

# Common.MoveDown
source: Move down
zh_cn: 下移

# Nav.Achievements
source: Achievements
zh_cn: 成就

# Nav.Quests
source: Quests
zh_cn: 任务

# Nav.Slang
source: Slang filter
zh_cn: 屏蔽词
