Repository: samnyan/DMTQ-Tools
Catalog: DMTQ.Tools.Components/Localization/AppStrings.*.resx
Languages: zh_cn

# Lists.NoAchievements
source: No achievements found. Import CSV data or add an achievement.
zh_cn: 未找到成就。请导入 CSV 数据或添加成就。

# Lists.FilterAchievements
source: Filter by achievement ID, name, or condition...
zh_cn: 按成就 ID、名称或条件筛选...

# Lists.AddAchievement
source: Add achievement
zh_cn: 添加成就

# Lists.NoQuests
source: No quests found. Import CSV data or add a quest.
zh_cn: 未找到任务。请导入 CSV 数据或添加任务。

# Lists.FilterQuests
source: Filter by quest ID or localized name...
zh_cn: 按任务 ID 或本地化名称筛选...

# Lists.AddQuest
source: Add quest
zh_cn: 添加任务

# Lists.NoSlang
source: No slang entries found.
zh_cn: 未找到屏蔽词条目。

# Lists.FilterSlang
source: Filter slang entries...
zh_cn: 筛选屏蔽词...

# Lists.AddSlang
source: Add entry
zh_cn: 添加条目

# Lists.SlangEntries
source: Entries
zh_cn: 条目数

# Fields.AchievementId
source: Achievement ID
zh_cn: 成就 ID

# Fields.QuestId
source: Quest ID
zh_cn: 任务 ID

# Fields.ProductId
source: Product ID
zh_cn: 商品 ID

# Fields.CategoryId
source: Category ID
zh_cn: 类别 ID

# Fields.CategoryName
source: Category usage
zh_cn: 类别用途

# Fields.Notes
source: Notes
zh_cn: 备注

# Fields.ItemType
source: Item type
zh_cn: 道具类型

# Fields.ItemLevel
source: Item level
zh_cn: 道具等级

# Fields.Update
source: Update
zh_cn: 更新标记

# Fields.Name
source: Name
zh_cn: 名称

# Fields.BaseName
source: Base name
zh_cn: 基础名称

# Fields.Description
source: Description
zh_cn: 描述

# Fields.ConditionType
source: Condition type
zh_cn: 条件类型

# Fields.ConditionValue
source: Condition value
zh_cn: 条件值

# Fields.ConditionCount
source: Condition count
zh_cn: 条件数量

# Fields.ConditionSpecial
source: Condition special
zh_cn: 特殊条件

# Fields.ImageUrl
source: Image URL
zh_cn: 图片 URL

# Fields.Tier
source: Tier
zh_cn: 等级

# Fields.ObtainPoint
source: Obtain point
zh_cn: 获得点数

# Fields.PreDescription
source: Pre-description
zh_cn: 达成前描述

# Fields.AfterDescription
source: After-description
zh_cn: 达成后描述

# Fields.EffectType
source: Effect type
zh_cn: 效果类型

# Fields.EffectPoint
source: Effect point
zh_cn: 效果数值

# Fields.EffectCount
source: Effect count
zh_cn: 效果次数

# Fields.EffectSpecial
source: Effect special
zh_cn: 特殊效果

# Fields.SlangValue
source: Blocked word or phrase
zh_cn: 屏蔽词或短语

# Editor.ProductCategories
source: Product categories
zh_cn: 商品类别

# Editor.ProductCategoriesHint
source: Links this product to category IDs in category_categoryproduct.csv. A product can belong to more than one category.
zh_cn: 在 category_categoryproduct.csv 中关联商品与类别 ID；一个商品可以属于多个类别。

# Editor.IngameConfigurations
source: In-game configurations
zh_cn: 局内道具配置

# Editor.IngameConfigurationsHint
source: Rows linked by product_id in ingameitem_ingameitem.csv.
zh_cn: 编辑 ingameitem_ingameitem.csv 中通过 product_id 关联的行。

# Editor.AddConfiguration
source: Add configuration
zh_cn: 添加配置

# Editor.NoIngameConfigurations
source: This product has no in-game configuration.
zh_cn: 该商品没有局内道具配置。

# Editor.ItemEffect
source: Item effect
zh_cn: 道具效果

# Editor.ItemEffectHint
source: The optional ingameitem_itemeffect.csv row linked by item_id.
zh_cn: 通过 item_id 关联的可选 ingameitem_itemeffect.csv 行。

# Editor.AddEffect
source: Add effect
zh_cn: 添加效果

# Editor.RemoveEffect
source: Remove effect
zh_cn: 移除效果

# Editor.NoItemEffect
source: This item has no effect row.
zh_cn: 该道具没有效果行。

# Editor.NewAchievement
source: New achievement
zh_cn: 新建成就

# Editor.SaveAchievement
source: Save achievement
zh_cn: 保存成就

# Editor.AchievementRules
source: Achievement rules
zh_cn: 成就规则

# Editor.AchievementDescriptionsHint
source: These values are written to acievement_desc_<lang>.csv.
zh_cn: 这些值会写入 acievement_desc_<lang>.csv。

# Editor.AchievementIdRequired
source: Achievement ID is required.
zh_cn: 必须填写成就 ID。

# Editor.NewQuest
source: New quest
zh_cn: 新建任务

# Editor.SaveQuest
source: Save quest
zh_cn: 保存任务

# Editor.QuestDescriptions
source: Localized quest descriptions
zh_cn: 任务本地化描述

# Editor.QuestIdRequired
source: Quest ID is required.
zh_cn: 必须填写任务 ID。

# Editor.Missions
source: Missions
zh_cn: 任务步骤

# Editor.MissionsHint
source: Mission order is preserved across all five localized CSV files.
zh_cn: 步骤顺序会在五个本地化 CSV 中保持一致。

# Editor.AddMission
source: Add mission
zh_cn: 添加步骤

# Editor.NoMissions
source: This quest has no missions.
zh_cn: 该任务没有步骤。

# Editor.MissionNumber
source: Mission {0}
zh_cn: 步骤 {0}

# Editor.NewSlang
source: New slang entry
zh_cn: 新建屏蔽词

# Editor.SlangEntry
source: Slang entry
zh_cn: 屏蔽词条目

# Editor.SlangHint
source: The exporter preserves the trailing empty column required by current patches.
zh_cn: 导出器会保留当前补丁所需的末尾空列。

# Fields.ItemName
source: Item name
zh_cn: 道具名称

# Fields.ItemId
source: Item ID
zh_cn: 道具 ID

# Fields.ImageUrl1
source: Image URL 1
zh_cn: 图片地址 1

# Fields.ImageUrl2
source: Image URL 2
zh_cn: 图片地址 2

# Fields.Summary
source: Summary
zh_cn: 摘要

# Fields.RepeatCount
source: Repeat count
zh_cn: 可重复次数

# Fields.LimitMinute
source: Limit duration (minutes)
zh_cn: 时限（分钟）

# Fields.Status
source: Status code
zh_cn: 状态代码

# Fields.BuyLevel
source: Required level
zh_cn: 购买所需等级

# Fields.BuyLimitCount
source: Purchase limit count
zh_cn: 购买次数限制

# Fields.BuyLimitType
source: Purchase limit type code
zh_cn: 购买限制类型代码

# Fields.GameItemId
source: Linked game item ID
zh_cn: 关联游戏道具 ID

# Fields.ChartLine
source: Chart line count
zh_cn: 谱面轨道数

# Fields.ChartDifficulty
source: Chart difficulty
zh_cn: 谱面难度

# Fields.StarRating
source: Star rating
zh_cn: 星级

# Fields.PointType
source: Play reward type
zh_cn: 消费点数类型

# Fields.ExistingValue
source: Existing value
zh_cn: 现有值

# Editor.CopyBaseToLanguages
source: Copy base values to all languages
zh_cn: 将基本信息复制到所有语言

# Editor.GameItemLink
source: Linked game item
zh_cn: 关联游戏道具

# Editor.ExistingLinkedItem
source: Existing item
zh_cn: 现有道具

# Editor.NewLinkedItem
source: New item
zh_cn: 新建道具

# Editor.LinkedItemWillBeCreated
source: Will be created with this song
zh_cn: 将随歌曲创建

# Editor.ChangeOrCreateLinkedItem
source: Change or create linked item
zh_cn: 更换/创建关联道具

# Editor.SelectLinkedItem
source: Select item
zh_cn: 选择道具

# Editor.CreateLinkedItem
source: Create item
zh_cn: 创建道具

# Editor.NewLinkedItemHint
source: Create a new item draft. It will be saved together with the song.
zh_cn: 创建的新道具会作为草稿，并与歌曲一起保存。

# Editor.NoGameItemSelected
source: No game item is linked.
zh_cn: 尚未关联游戏道具。

# Editor.MissingLinkedItem
source: Linked item is missing
zh_cn: 关联道具不存在

# Editor.LinkedItemMissingHint
source: The song refers to this item ID, but it is not in the item catalog. Create it or choose another item.
zh_cn: 歌曲引用了此道具 ID，但当前项目中没有该道具。可以创建道具或更换关联。

# Editor.LinkedItemIdExists
source: An item with this ID already exists. Select it from the existing items list.
zh_cn: 该 ID 的道具已存在，请从现有道具列表中选择。

# Editor.LinkedItemNameRequired
source: Enter a name for the linked item.
zh_cn: 请填写关联道具的名称。

# Editor.SyncAllLanguages
source: Sync all language information
zh_cn: 同步所有语言信息

# Editor.SyncAllLanguagesHint
source: Song metadata will be copied to all five language tables when you save.
zh_cn: 保存时会将歌曲信息同步到全部五种语言的数据表。

# Editor.LanguageOverrides
source: Language-specific values
zh_cn: 按语言单独填写

# Editor.Language.CN
source: Simplified Chinese (CN)
zh_cn: 简体中文（CN）

# Editor.Language.JP
source: Japanese (JP)
zh_cn: 日语（JP）

# Editor.Language.KR
source: Korean (KR)
zh_cn: 韩语（KR）

# Editor.Language.TW
source: Traditional Chinese (TW)
zh_cn: 繁体中文（TW）

# Editor.Language.US
source: English (US)
zh_cn: 英语（US）

# Editor.NoGameItemMatches
source: No matching game items.
zh_cn: 没有匹配的游戏道具。

# Editor.CancelLinkedGameItem
source: Cancel new item
zh_cn: 取消新增道具

# Editor.SongCodesHint
source: Status and flag are game table codes; “disabled” is recognized as an unavailable song. Track ID selects the game's audio asset.
zh_cn: 状态和标记是游戏表中的代码；状态为“disabled”时歌曲不可用。轨道 ID 用于选择游戏音频资源。

# Fields.SongId
source: Song ID
zh_cn: 歌曲 ID

# Fields.SongName
source: Internal song key
zh_cn: 歌曲内部标识

# Fields.FullName
source: Song title
zh_cn: 歌曲标题

# Fields.Genre
source: Genre
zh_cn: 曲风

# Fields.Artist
source: Artist
zh_cn: 艺术家

# Fields.OriginalBga
source: Original background video
zh_cn: 原版背景视频

# Fields.LoopBga
source: Loop background video
zh_cn: 循环背景视频

# Fields.Composer
source: Composer
zh_cn: 作曲

# Fields.Singer
source: Vocalist
zh_cn: 演唱者

# Fields.FeaturedArtist
source: Featured artist
zh_cn: 合作艺人

# Fields.Arranger
source: Arranger
zh_cn: 编曲

# Fields.Visualizer
source: Video artist
zh_cn: 影像制作

# Fields.CostGamePoint
source: MAX Point
zh_cn: MAX点

# Fields.CostGameCash
source: Q Point
zh_cn: Q点

# Fields.SongFlag
source: Song flag code
zh_cn: 歌曲标记代码

# Fields.SongStatus
source: Song status code
zh_cn: 歌曲状态代码

# Fields.FreeSong
source: Free to play
zh_cn: 免费游玩

# Fields.HiddenSong
source: Hidden from song list
zh_cn: 在歌曲列表中隐藏

# Fields.OpenSong
source: Available to play
zh_cn: 允许游玩

# Fields.TrackId
source: Music track ID
zh_cn: 音乐轨道 ID

# Fields.ModDate
source: Modification timestamp
zh_cn: 修改时间戳

# Fields.UpdateValue
source: Update version
zh_cn: 更新版本

# Fields.PatternId
source: Pattern ID
zh_cn: 谱面 ID

# Fields.PointValue
source: Play reward amount
zh_cn: 消费点数金额

# Fields.PatternName
source: Pattern name
zh_cn: 谱面名称

# Fields.PatternEnabled
source: Enabled
zh_cn: 启用

# Common.Actions
source: Actions
zh_cn: 操作

# Editor.SongItemHint
source: Choose an existing game item by ID or name. If it is missing, add it here and it will be saved with the song.
zh_cn: 按道具 ID 或名称搜索并选择已有道具。若尚不存在，可在此新增并与歌曲一起保存。

# Editor.SongItemIdRequired
source: Enter a positive item ID before saving.
zh_cn: 保存前请输入大于 0 的物品 ID。

# Editor.SelectGameItem
source: Linked game item
zh_cn: 关联游戏道具

# Editor.SearchGameItem
source: Search by item ID or name
zh_cn: 按道具 ID 或名称搜索

# Editor.AddLinkedGameItem
source: Add new game item
zh_cn: 新增游戏道具

# Editor.PatternDraftSavedWithSong
source: Pattern changes are part of this unsaved song and will be saved with it.
zh_cn: 谱面改动属于尚未保存的歌曲，会在保存歌曲时一并写入。

# Editor.CategoryIdExplanation
source: Category IDs are supplied by the game server. This CSV stores only the ID and product link, not category names. Existing IDs come from imported rows; add a custom ID only when you know the server value.
zh_cn: 类别 ID 由游戏服务器提供。CSV 只保存 ID 和商品关联，不包含类别名称。已有 ID 来自导入的数据；仅在确定服务器 ID 时添加自定义值。

# Editor.CategoryNameUnavailable
source: The offline tables contain category IDs and product links only. The game client defines a server category name field, but this export has no category-name data.
zh_cn: 离线表只包含类别 ID 和商品关联。游戏客户端定义了服务端类别名称字段，但此导出数据不包含类别名称。

# Editor.ProductCategoryMappingsAreInferred
source: Category descriptions are inferred from associated products and items. They are local reference labels, not official game names.
zh_cn: 类别用途是根据关联的商品和道具归纳的本地对照说明，不是游戏官方名称。

# Editor.CategoryNameOrProductRequired
source: Enter a category description or select at least one product.
zh_cn: 请填写类别用途，或至少选择一个商品。

# Editor.ProductCategoryMembershipHint
source: Select the products that belong to this category. Existing repeated CSV links are preserved until you change a product's membership.
zh_cn: 选择属于此类别的商品。没有修改商品归属时，现有 CSV 重复关联行会原样保留。

# Editor.CategoryIdMustBeNumeric
source: Enter a numeric category ID supplied by the game server.
zh_cn: 请输入游戏服务器提供的数字类别 ID。

# Editor.CategoryNeedsProduct
source: Select at least one product before saving a category; the game table stores category-product links only.
zh_cn: 保存类别前至少选择一个商品；游戏表只保存类别与商品的关联。

# Lists.ManageProductCategories
source: Manage categories
zh_cn: 管理类别

# Lists.NoProductCategories
source: No product category IDs are present in this platform's imported product links.
zh_cn: 当前平台导入的商品关联中没有类别 ID。

# Lists.FilterProductCategories
source: Filter by category ID...
zh_cn: 按类别 ID 筛选...

# Lists.AddProductCategory
source: Add category
zh_cn: 添加类别

# Lists.UniqueProductCategoryLinks
source: Unique category-product pairs
zh_cn: 类别商品去重关联数

# Lists.ProductCount
source: Products
zh_cn: 关联商品数

# Lists.UnknownProductCategory
source: Unmapped category
zh_cn: 未映射类别

# Lists.NoProductCategoriesForProduct
source: None
zh_cn: 无

# Lists.RemoveAllCategoryLinks
source: Remove all product links
zh_cn: 移除全部商品关联

# Lists.RemoveCategoryLinksConfirm
source: Remove all product links from category {0}? Its reference description will remain.
zh_cn: 移除类别 {0} 的全部商品关联？对照说明会保留。

# Options.ItemTypeMusic
source: Music
zh_cn: 音乐

# Options.ItemTypeNoteSkin
source: Note skin
zh_cn: 音符皮肤

# Options.ItemTypeStatusBarSkin
source: Status bar skin
zh_cn: 状态栏皮肤

# Options.ItemTypePartner
source: Partner
zh_cn: 伙伴

# Options.ItemTypeAddOn
source: Add-on
zh_cn: 附加内容

# Options.ItemTypeMaxPoint
source: MAX point
zh_cn: MAX点

# Options.ItemTypeQPoint
source: Q point
zh_cn: Q点

# Options.ItemTypeUnlock
source: Unlock
zh_cn: 解锁项

# Options.ItemTypeIngame
source: In-game
zh_cn: 游戏内道具

# Options.ItemTypeMusicPack
source: Music pack
zh_cn: 歌曲包

# Options.ItemTypeItemPack
source: Item pack
zh_cn: 道具礼包

# Options.ItemTypeTicket
source: Ticket
zh_cn: 入场券

# Options.EffectTypeNone
source: Not set
zh_cn: 未设置

# Options.EffectTypeMaxPointPlus
source: Maximum points
zh_cn: 最大点数增加

# Options.EffectTypeRecover
source: Recovery
zh_cn: 恢复

# Options.EffectTypeHpPlus
source: HP increase
zh_cn: 生命值增加

# Options.EffectTypeLuckyPlus
source: Luck increase
zh_cn: 幸运值增加

# Options.EffectTypeFeverPlus
source: Fever increase
zh_cn: 狂热值增加

# Options.EffectTypeGaugeRefill
source: Gauge refill
zh_cn: 槽量恢复

# Options.EffectTypeBreakShield
source: Break shield
zh_cn: 防破盾

# Options.EffectTypeAntiGameOver
source: Prevent game over
zh_cn: 防止游戏结束

# Options.EffectTypeAntiEffector
source: Prevent effectors
zh_cn: 屏蔽特效

# Options.EffectTypeQPoint
source: Q points
zh_cn: Q点

# Options.EffectTypeExpPlus
source: Experience increase
zh_cn: 经验值增加

# Fields.PlatformProductId
source: Platform product ID
zh_cn: 平台商品 ID

# Fields.StoreProductId
source: Store product ID
zh_cn: 商店商品 ID

# Fields.ProductType
source: Product type
zh_cn: 商品类型

# Fields.SaleStartDate
source: Sale start date
zh_cn: 开售时间

# Fields.SaleEndDate
source: Sale end date
zh_cn: 停售时间

# Options.ProductTypeUnlock
source: In-game unlock purchase
zh_cn: 游戏内解锁购买

# Options.ProductTypePack
source: Product pack
zh_cn: 商品包

# Options.ProductTypeTicket
source: Ticket purchase
zh_cn: 票券购买

# Options.ProductStatusNew
source: New
zh_cn: 新品

# Options.ProductStatusHot
source: Popular
zh_cn: 热门

# Options.ProductStatusBest
source: Recommended
zh_cn: 推荐

# Options.PatternLine2
source: 2 lines
zh_cn: 2 轨

# Options.PatternLine3
source: 3 lines
zh_cn: 3 轨

# Options.PatternLine4
source: 4 lines
zh_cn: 4 轨

# Options.PatternEasy
source: Easy
zh_cn: 简单

# Options.PatternNormal
source: Normal
zh_cn: 普通

# Options.PatternHard
source: Hard
zh_cn: 困难

# Options.PatternExpert
source: Expert
zh_cn: 专家

# Options.PointNone
source: No reward
zh_cn: 免费

# Options.PointMax
source: MAX point
zh_cn: MAX 点

# Options.PointQ
source: Q point
zh_cn: Q 点

# Options.AchievementConditionAllCombo
source: Full combo
zh_cn: 全连击

# Options.AchievementConditionBreak
source: Break notes
zh_cn: BREAK 音符

# Options.AchievementConditionEffector
source: Effector
zh_cn: 效果器

# Options.AchievementConditionItemUse
source: Item use
zh_cn: 使用道具

# Options.AchievementConditionLine
source: Consecutive notes
zh_cn: 连续音符

# Options.AchievementConditionPerfect
source: Perfect judgment
zh_cn: PERFECT 判定

# Options.AchievementConditionQuest
source: Quest completion
zh_cn: 完成任务

# Options.AchievementConditionSignature
source: Signature chart
zh_cn: SIGNATURE 谱面

# Options.AchievementConditionTotalMPoint
source: Total MAX points
zh_cn: 累计 MAX点

# Options.AchievementConditionTotalScore
source: Total score
zh_cn: 累计分数

# Options.ProductStatusNone
source: No badge
zh_cn: 无标记

# Options.ProductTypeRawCode
source: Unmapped type code
zh_cn: 未映射产品类型码

# Options.ItemTypeRawCode
source: Unmapped item type code
zh_cn: 未映射道具类型码

# Lists.Pagination
source: Table pagination
zh_cn: 表格分页

# Lists.PaginationSummary
source: {0} items
zh_cn: 共 {0} 项

# Lists.PageOf
source: Page {0} of {1}
zh_cn: 第 {0} / {1} 页

# Lists.FirstPage
source: First page
zh_cn: 第一页

# Lists.PreviousPage
source: Previous page
zh_cn: 上一页

# Lists.NextPage
source: Next page
zh_cn: 下一页

# Lists.LastPage
source: Last page
zh_cn: 最后一页

# Home.RecentProjects
source: Recent Projects
zh_cn: 最近使用的项目

# Home.OpenRecent
source: Open
zh_cn: 打开

# Home.RemoveRecent
source: Remove from recent projects
zh_cn: 从最近项目中移除

# Home.RecentProjectMissing
source: Folder not found
zh_cn: 文件夹不存在

# Nav.Tables
source: Tables
zh_cn: 表格

# Tables.NoTables
source: No unmodeled CSV tables are available in this project.
zh_cn: 当前项目没有可直接编辑的未映射 CSV 表。

# Tables.SelectTable
source: CSV table
zh_cn: CSV 表

# Tables.SourceFiles
source: Source files
zh_cn: 来源文件

# Tables.RowCount
source: {0} rows · {1}
zh_cn: {0} 行 · {1}

# Tables.AddRow
source: Add row
zh_cn: 添加行

# Tables.EditRow
source: Edit row {0}
zh_cn: 编辑行 {0}

# Tables.SaveRow
source: Save row
zh_cn: 保存行

# Tables.RowSaved
source: CSV row saved.
zh_cn: CSV 行已保存。

# Editor.ItemSyncAllLanguagesHint
source: Item name, description, and summary will be copied to all five language tables when you save.
zh_cn: 保存时会将道具名称、描述和摘要同步到全部五种语言的数据表。

# Lists.SelectItemTypes
source: Select item types
zh_cn: 选择道具类型

# Lists.SelectedItemTypes
source: {0} selected
zh_cn: 已选 {0} 项

# Lists.ClearItemTypeFilters
source: Clear type filters
zh_cn: 清除类型筛选

# Lists.LinkedItem
source: Linked item
zh_cn: 关联物品

# Lists.ItemCover
source: Item cover
zh_cn: 物品封面

# Lists.LinkedProducts
source: Linked products
zh_cn: 关联商品

# Lists.Price
source: Price
zh_cn: 价格

# Lists.None
source: None
zh_cn: 无

# Editor.SongCommerce
source: Link item and products
zh_cn: 关联道具和商品

# Editor.SongCommerceHint
source: Item link to product_item.csv, required for song jacket. Product link to product_product.csv, must set price here.
zh_cn: 道具是 product_item.csv 表，必须配置才有封面。商品是 product_product.csv 表，必须配置才能获取，除非上面设置成免费游玩。

# Editor.CreateSongItem
source: Create song item
zh_cn: 创建歌曲物品

# Editor.NoSongItem
source: No matching S item is linked to this song. Create one to edit its item and product data.
zh_cn: 没有找到关联的 S 类型物品。可以创建物品以编辑物品和商品数据。

# Editor.SongItemIdConflict
source: Item ID {0} is already occupied. Suggested next available ID: {1}.
zh_cn: 物品 ID {0} 已被占用，建议使用下一个可用 ID：{1}。

# Editor.SongItemIdTaken
source: Item ID {0} is already in use. Choose another ID.
zh_cn: 物品 ID {0} 已被占用，请选择其他 ID。

# Editor.SongProducts
source: Linked products
zh_cn: 关联商品

# Editor.AddSongProduct
source: Add product
zh_cn: 添加商品

# Editor.CreateStandardSongProducts
source: Create two standard products
zh_cn: 自动创建两条标准商品

# Editor.NoSongProducts
source: No products are linked to this item.
zh_cn: 该物品尚未关联商品。

# Editor.SongProductIdTaken
source: Product ID {0} is already in use.
zh_cn: 商品 ID {0} 已被占用。

# Editor.SongProductIdDuplicate
source: Product IDs must be unique.
zh_cn: 关联商品的 ID 不能重复。

# Editor.SongItemCardTitle
source: Linked song item
zh_cn: 关联歌曲道具

# Editor.SongItemCardLink
source: Linked from song ID {0}
zh_cn: 关联歌曲 ID：{0}

# Editor.SongProductCardTitle
source: Product ID {0} · linked item ID {1}
zh_cn: 商品 ID {0} · 关联道具 ID {1}

# Common.Close
source: Close
zh_cn: 关闭

# SongCoverPreview.Title
source: Cover art preview: {0}
zh_cn: 封面图预览：{0}

# SongCoverPreview.Loading
source: Scanning atlas…
zh_cn: 正在扫描图集…

# SongCoverPreview.Found
source: Present
zh_cn: 存在

# SongCoverPreview.Missing
source: Missing
zh_cn: 缺失

# SongCoverPreview.ReadError
source: Read failed
zh_cn: 读取失败

# SongCoverPreview.NoProject
source: No project is currently open.
zh_cn: 当前没有打开工程。

# SongCoverPreview.InvalidSprite
source: Expected a sprite name in the eNN_name format.
zh_cn: Sprite 名称应符合 e编号_名称 的格式。

# SongCoverPreview.SpriteMissing
source: This sprite is not present in the atlas.
zh_cn: 该图集不包含此 Sprite。

# SongCoverPreview.Path
source: Path
zh_cn: 路径

# Editor.DeleteSongProductConfirm
source: Delete product ID {0}? It will be removed when you save this song.
zh_cn: 确定删除商品 ID {0} 吗？确认后将在保存歌曲时删除。

# Editor.RestoreSongProduct
source: Undo deletion
zh_cn: 撤销删除

# Editor.SongProductPendingDelete
source: This product will be removed when you save the song.
zh_cn: 保存歌曲时将删除此商品。

# Editor.SongPriceNotice
source: Don't set MAX and Q Point here. Add a Product below and set the price.
zh_cn: 不要在这里设置 MAX 和 Q点，必须在下方创建商品并设置价格才有效。

# Nav.ImportPatch
source: Import Update Patch
zh_cn: 导入更新包补丁

# Import.InstallPackRootPlaceholder
source: StreamingAssets directory containing InstallPack/android and InstallPack/ios
zh_cn: 原安装包的 InstallPack/android 或者 InstallPack/ios
